<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:elevation="3dp"
    android:background="#000000"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/main_grid_item_icon"
        android:background="#ffffff"
        android:layout_weight="0.16"
        android:padding="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_grid_item_title"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:text="test"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="14dp"
        android:textColor="@color/bright_foreground_inverse_material_dark"
        android:background="#ffffff"
        android:paddingBottom="15dp" />
</LinearLayout>